<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="flyer-style.css">
  </head>


<body>

  <flyer>

    <header>
      <div class="header-text">
        <div class="blue-round-img">
          <img src="https://image.ibb.co/dmXa2x/cercle.png" width="250px">
        </div>
        <h1 class="title">PART TIME <span class="title-span">CODING</span> </h1>

        <p class="subtitle">Une opportunité unique pour apprendre à coder durant les weekends.</p>

      </div>
      <div class="blue-rectangle-img"></div>
      <div class="header-img">
        <img src="https://image.ibb.co/hsGchx/exp2.png" width="500px">
      </div>
      <div class="blue-rectangle-img2"></div>
    </header>

    <main>
      <div class="gray-circle">
        <img src="https://image.ibb.co/mHcB9c/gray_circle.png" width="700px">
      </div>
      <div class="main-definition">
        <p>Le Part time Coding est un programme qui se déroule sur 3 mois à raison d'une demi-journée par semaine pendant le weekend (Samedi après-midi ou Dimanche après-midi). Il s'adresse à tous ceux qui souhaitent créer leur propre produit technologique.</p>
        <p> Le programme comporte 4 parcours selon le produit technologique que l'étudiant veut créer.</p>
        <p>Nous proposons les parcours suivants:
          <ul>
            <li><span class="item-span">Game</span></li>
            <li><span class="item-span">Web</span></li>
            <li><span class="item-span">Artificial intelligence (AI)</span></li>

          </ul>

        </p>

      </div>

      <div class="main-description">
        <p>Chaque parcours comporte 3 niveaux. La complétion d'une session permet d'acquérir un seul niveau. Si l'étudiant participe dans 3 sessions du même parcours et s'il valide les 3 niveaux, cela lui permet de devenir instructeur GoMyCode ou de rejoindre
          l'une de nos entreprises partenaires dans un stage ou même un emploi à mi-temps ou plein temps.</p>

      </div>

    </main>
    <footer>
      <div class="footer-img">
        <img src="https://gomycode.tn/assets/images/logo.png" width="150px" height="30px">
      </div>
      <div class="footer-text">
        <p>gomycode.tn/part-time</p>
      </div>

    </footer>

  </flyer>
</body>
